<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondMainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/material_dynamic_neutral10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/et_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/material_dynamic_neutral10"
        android:gravity="center"
        android:text="List of Applications"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral70"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!--        <Button-->
<!--            android:id="@+id/btn_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="4dp"-->
<!--            android:text="App1" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_subtraction"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="4dp"-->
<!--            android:text="App2" />-->
<!--        <Button-->
<!--            android:id="@+id/btn_multiplication"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="4dp"-->
<!--            android:text="App3" />-->

        <ImageView
            android:id="@+id/img_app1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/img_app2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>
        <ImageView
            android:id="@+id/img_app3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="2dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <Button
        android:id="@+id/back_2"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>
